****** HSPICE -- R-2020.12-3 linux64 (Mar 07 2021 6917263) ******
Input File: run_inverter1.sp
lic:
lic: FLEXlm: SDK_12.9
lic: USER:   chint078             HOSTNAME: ece-zurich
lic: HOSTID: 089204dc1030         PID:      181485
lic: Using FLEXlm license file:
lic: 27020@synopsys.ece.umn.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 19-dec-2024/2023.03
lic: 2(in_use)/50(total) FLOATING license(s) on SERVER 27020@synopsys.ece.umn.edu
lic:

 init: begin read circuit files, cpu clock= 5.97E-01
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/ad
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/behave
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/bjt
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/burr_brn
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/comlinear
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/dio
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/fet
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/lin_tech
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/pci
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/signet
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/ti
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/tline
       option search = /home/apps/common/hspice/2020.12/hspice/R-2020.12-3/hspice/parts/xilinx
       option post
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmipath = /home/vlsilab2/TSMCHOME/Executable_Package/Colla
                         terals/Tech/SPICE/N16ADFP_SPICE_MODEL/n16adfp_sp
                         ice_model_v1d0_dir
       option etmiusrinput = /home/vlsilab2/TSMCHOME/Executable_Package/Colla
                         terals/Tech/SPICE/N16ADFP_SPICE_MODEL/n16adfp_sp
                         ice_model_v1d0_dir
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
       option tmiflag =     2.01
       option modmonte =     1.00
 init: end read circuit files, cpu clock= 6.19E-01 peak memory=     480 mb
 init: begin check errors, cpu clock= 6.19E-01
 init: end check errors, cpu clock= 6.99E-01 peak memory=     483 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.99E-01
       establish matrix -- done, cpu clock= 6.99E-01 peak memory=     483 mb
       re-order matrix -- done, cpu clock= 6.99E-01 peak memory=     483 mb
 init: end setup matrix, cpu clock= 7.00E-01 peak memory=     483 mb
 dcop: begin dcop, cpu clock= 7.00E-01
 dcop: end dcop, cpu clock= 7.63E-01 peak memory=     483 mb tot_iter=       3
 output: run_inverter1.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=**** cpu clock= 7.84E-01
 tran: time= 1.1000E-10 tot_iter=      74 conv_iter=      33 cpu clock= 7.89E-01
 tran: time= 2.1000E-10 tot_iter=     153 conv_iter=      67 cpu clock= 7.94E-01
 tran: time= 3.0000E-10 tot_iter=     233 conv_iter=     102 cpu clock= 7.98E-01
 tran: time= 4.1000E-10 tot_iter=     310 conv_iter=     135 cpu clock= 8.02E-01
 tran: time= 5.0000E-10 tot_iter=     388 conv_iter=     169 cpu clock= 8.05E-01
 tran: time= 6.0000E-10 tot_iter=     468 conv_iter=     205 cpu clock= 8.08E-01
 tran: time= 7.0000E-10 tot_iter=     548 conv_iter=     240 cpu clock= 8.10E-01
 tran: time= 8.1000E-10 tot_iter=     630 conv_iter=     277 cpu clock= 8.13E-01
 tran: time= 9.0000E-10 tot_iter=     708 conv_iter=     311 cpu clock= 8.15E-01
 tran: time= 1.0000E-09 tot_iter=     788 conv_iter=     347 cpu clock= 8.17E-01
 sweep: tran tran0    end, cpu clock= 8.17E-01 peak memory=     483 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
